spring.application.name=spring-boot-webflux-apirest
server.port=8081

spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG

#spring.mvc.problemdetails.enabled=false

